[0] str b'string'
[1] str b'R'
[2] int 8
[3] str b'sM'
[4] str b'nt'
[5] int 5
[6] str b'xM'
[7] str b'f'
[8] str b'c0'
[9] str b'XM'
[10] str b'z'
[11] int 10
[12] str b'FromName'
[13] str b'h'
[14] str b'It'
[15] str b'V0'
[16] int 3
[17] str b'd'
[18] dbl 255.0
[19] str b'W'
[20] str b'Destroy'
[21] str b'Clone'
[22] dbl 11.0
[23] str b'NextNumber'
[24] dbl 4.0
[25] str b'RM'
[26] str b'FM'
[27] str b'i0'
[28] int 9
[29] str b'l'
[30] dbl 4294967296.0
[31] str b'e'
[32] str b'l0'
[33] dbl 0.625
[34] str b'J0'
[35] str b'_0'
[36] str b'O0'
[37] dbl 127.0
[38] dbl 64.0
[39] str b'GM'
[40] str b'Y'
[41] str b'rep'
[42] dbl 8.0
[43] str b'V'
[44] dbl -1.0
[45] dbl 508.0
[46] int 169
[47] dbl 7.0
[48] str b'W0'
[49] dbl 18.0
[50] str b'K'
[51] str b'gM'
[52] int 2
[53] str b'kM'
[54] str b'n'
[55] str b'c'
[56] dbl 13.0
[57] str b'new'
[58] dbl 65536.0
[59] str b'j0'
[60] str b'ct'
[61] str b'Wt'
[62] str b'p0'
[63] dbl 12.0
[64] str b'HM'
[65] str b'r0'
[66] str b'LM'
[67] dbl 256.0
[68] str b'pM'
[69] str b'a'
[70] str b'o0'
[71] str b'j'
[72] str b'z0'
[73] str b's'
[74] str b'F'
[75] str b'K0'
[76] str b'u0'
[77] str b'y'
[78] str b'eM'
[79] str b'jM'
[80] str b'Position'
[81] str b'r'
[82] str b'iM'
[83] str b'M0'
[84] str b'b'
[85] str b'Name'
[86] str b't0'
[87] str b'O'
[88] str b'X'
[89] dbl -2.0
[90] dbl 6.0
[91] dbl 0.5
[92] str b'A'
[93] str b'h0'
[94] str b'Parent'
[95] str b'f0'
[96] str b'Z0'
[97] str b'B'
[98] str b'S'
[99] dbl 0.0
[100] str b'BM'
[101] str b'n0'
[102] dbl 2.0
[103] str b'MM'
[104] str b'C'
[105] str b'E'
[106] str b'w0'
[107] dbl 1.0
[108] int 133
[109] str b'u'
[110] str b'I0'
[111] int 4
[112] str b'NextInteger'
[113] str b'Y0'
[114] dbl 0.75
[115] str b'v'
[116] str b'm0'
[117] str b'd0'
[118] dbl 16.0
[119] str b'TM'
[120] str b'L0'
[121] int 7
[122] dbl 3.0
[123] dbl 14.0
[124] str b'T0'
[125] str b'Q'
[126] str b's0'
[127] dbl 5.0
[128] int 468
[129] int 211064
[130] str b'Zt'
[131] int 48
[132] dbl 16777619.0
[133] int 202162
[134] str b'Vector3'
[135] int 1006113600
[136] str b'workspace'
[137] int 602
[138] dbl 16777216.0
[139] str b'userdata'
[140] int 34372
[141] str b'yield'
[142] str b'AbsoluteSize'
[143] int 2510377811
[144] str b't'
[145] dbl 110.0
[146] str b'close'
[147] int 343037766
[148] str b'H0'
[149] int 12
[150] dbl 71.0
[151] int 101
[152] dbl 90.0
[153] dbl 32.0
[154] str b'Folder'
[155] str b'P0'
[156] str b'lM'
[157] dbl -106.0
[158] str b'info'
[159] int 3966264704
[160] str b'Enums'
[161] str b'e0'
[162] str b'Vt'
[163] int -220242
[164] str b'at'
[165] str b'The metatable is locked'
[166] int 20504
[167] int 1050336921
[168] str b'rawget'
[169] str b'GetService'
[170] str b'defer'
[171] dbl 0.1875
[172] str b'PM'
[173] str b'Vector2'
[174] str b'Et'
[175] str b':(%d+)[:\r\n]'
[176] int 2107609126
[177] str b'o'
[178] str b'Q0'
[179] dbl 46.0
[180] dbl 1.875
[181] int 52
[182] str b'dt'
[183] str b'2'
[184] str b'GetAsync'
[185] str b'Viewport'
[186] str b'getmetatable'
[187] str b'g'
[188] str b'bt'
[189] int 69
[190] int 729126048
[191] dbl 4515.0
[192] str b'RunService'
[193] str b'DM'
[194] str b'IsClient'
[195] int 0
[196] str b'create'
[197] int 1069389032
[198] str b'iscclosure'
[199] str b'rM'
[200] str b'vM'
[201] str b'9'
[202] dbl -0.75
[203] str b'ut'
[204] dbl 0.828125
[205] int 2487148819
[206] str b'YM'
[207] str b'7'
[208] int 1768645850
[209] str b'debug'
[210] str b'T'
[211] int 340311083
[212] str b'L'
[213] str b'game'
[214] str b'Pt'
[215] int 11
[216] str b'k0'
[217] int 5075
[218] str b'tostring'
[219] dbl 0.125
[220] int 3804149269
[221] int 124
[222] dbl 0.296875
[223] str b'a0'
[224] int 156436828
[225] int 81
[226] dbl 36299.0
[227] int 15
[228] int 8578
[229] str b'Top'
[230] int -19800
[231] str b'lt'
[232] dbl 85.0
[233] int 25870
[234] str b'yt'
[235] int -260870
[236] dbl 93.0
[237] str b'MaxSize'
[238] int 39846
[239] str b'[C]'
[240] int 100
[241] int 3002643562
[242] str b'lastlinedefined'
[243] dbl -314.0
[244] dbl 39.0
[245] str b'IsA'
[246] int -211572
