0524 then continue;end;end;end;(e)[3]=nil;(e)[4]=nil;(e)[5]=(nil);e[6]=(nil);return F;end,U3=function(m)end,Ea=function(m,m,F,e)m=F[32]();e=(7);return m,e;end,_3=function(m,m,F,e,z)m=85;F=e[z[32]()];return F,m;end,X3=function(m,F,e,z,t,d,q,A)local l;(d)[18]=(A);F=(nil);q=nil;for s=18,283,74 do if s>92.0 then l,q=m:w3(F,q,d,s);if l==58299 then continue;else if l==38604 then break;end;end;else if s==92.0 then F=d[32]()-35074;else for l=1.0,t,1 do m:P3(d,A,l);end;continue;end;end;end;e=(nil);z=60;return z,F,q,e;end,k=function(m,F,e,z,t)if e==87 then m:l(F,z);return 36681;else if e~=176 then else return-2,t;end;end;return nil;end,g=function(m,m,F,e)if F==121.0 then e=m[19](M,m[2],m[2]);F=4;elseif F==4.0 then(m)[2]=(m[2]+1.0);F=(19);return F,20326,e;else if F~=19.0 then else return F,-2,e,e;end;end;return F,nil,e;end,za=function(M,m)m[21][9.0]=(M.V.len);end,aa=bit32.rrotate,_=bit32.band,D3=function(M,M,m,F,e,z,t,d,q,A,l,s,p,C,g)repeat if p==44.0 then p=(27);A=((C-l)/8);else if p==27.0 then s=((q-M)/8);break;end;end;until false;F[m]=z;(t)[m]=(s);d[m]=(A);(e)[m]=(g);return p,s,A;end,Oa=function(M,M,m)(M)[6]=m[32]();end,K=function(M,m,F,e)F[1]=unpack;if not m[9837]then(m)[21736]=-1177707409+((M.oa((M.na((M.E[1]>=M.E[6]and M.E[9]or M.E[4])+e))))+M.E[9]-M.E[6]);e=(31031+((M.na((M.E[9]<M.E[8]and M.E[5]or M.E[4])-M.E[1]+M.E[1]~=M.E[5]and e or M.E[2]))-M.E[1]));m[9837]=(e);else e=(m[9837]);end;return e;end,r=string.unpack}):C();
string
FromName
Destroy
Clone
NextNumber
Position
Name
Parent
NextInteger
Vector3
workspace
userdata
yield
AbsoluteSize
close
Folder
info
Enums
The metatable is locked
rawget
GetService
defer
Vector2
GetAsync
Viewport
getmetatable
RunService
IsClient
create
iscclosure
debug
game
tostring
MaxSize
lastlinedefined
getinfo
bnot
UISizeConstraint
wait
UIScale
unpack
 --[[%s]] return setfenv(function(...) return %s(...) end, setmetatable({ ["%s"] = ... }, { __index = getfenv((...)) })) 
DataModel
namewhat
NormalId
IsServer
rrotate
function
PaddingRight
select
traceback
AnchorPoint
wrap
typeof
Random
rawset
ClassName
NextUnitVector
lshift
assert
match
task
format
PaddingLeft
Value
__index
nparams
PaddingTop
xpcall
Disconnect
type
isyieldable
gsub
WaitForChild
IsStudio
setfenv
TextLabel
Connected
Right
resume
Enum
getfenv
gmatch
number
Size
short_src
The debug library is required on Luau platforms. Please open a support ticket.
bit32
isvararg
Rotation
ChallengeGui
source
insert
RequestAsync
coroutine
find
UDim
what
pack
pcall
StarterPlayer
Scale
running
tonumber
Instance
linedefined
setmetatable
cancel
ScreenGui
spawn
byte
AbsolutePosition
EnumType
Connect
Workspace
Shuffle
status
UDim2
LayoutOrder
Luraph
identifyexecutor
MinSize
Changed
TextButton
islclosure
fnzQhabO
HttpService
next
error
PostAsync
Back
math
DescendantRemoving
loadstring
Your Lua environment does not support load or loadstring, therefore you are unable to use Luraph's 'LPH_NO_UPVALUES' macro.
PaddingBottom
GetChildren
char
Frame
delay
concat
UIPadding
EnumItem
currentline
Left
FromValue
table
