# GPU-capable worker image: CUDA base + Blender CLI for headless Cycles/Eevee
# rendering, plus the same Python deps as the API for mesh processing tasks.
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04 AS base

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip libgl1 libxi6 libxrender1 xz-utils wget \
    && rm -rf /var/lib/apt/lists/*

# Headless Blender for automated scripting / Cycles / Eevee rendering
ARG BLENDER_VERSION=4.2.3
RUN wget -q "https://download.blender.org/release/Blender4.2/blender-${BLENDER_VERSION}-linux-x64.tar.xz" \
    && tar -xf "blender-${BLENDER_VERSION}-linux-x64.tar.xz" -C /opt \
    && ln -s /opt/blender-${BLENDER_VERSION}-linux-x64/blender /usr/local/bin/blender \
    && rm "blender-${BLENDER_VERSION}-linux-x64.tar.xz"

COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

COPY app app

CMD ["celery", "-A", "app.core.celery_app", "worker", "--loglevel=info", "--concurrency=1"]
